<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('img/landscape-photography_1645.jpg');
            background-size: cover;
            /* Hiển thị hình ảnh sao cho nó che kín toàn bộ khu vực nền */
            background-repeat: no-repeat;
            /* Ngăn lặp lại hình ảnh nền */
            background-attachment: fixed;
        }

        /* CSS cho Thẻ div Header */
        .header {
            color: #110808;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 50px;
        }

        .logo {
            font-size: 24px;
        }

        .sign-in{
           border: 1px;
           background-color: #f6f1f1c0; 
           padding: 5px;
           border-radius: 5px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            margin: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: #1b0a0a;
            font-weight: bold;
        }

        .body {
            display: flex;
        }

        /* CSS cho danh sách dọc */
        .left-menu {
            width: 20%;
        }

        .vertical-list {
            list-style: none;
            padding: 0;
        }

        .vertical-list li {
            margin: 0;
            padding: 10px;
        }

        .vertical-list a {
            text-decoration: none;
            color: #f6f1f1;
            font-weight: bold;
            margin-left: 25px;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;

        }

        /* CSS cho Card */
        .card {
            width: 300px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-right: 50px;
            margin-bottom: 50px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-content {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.548);
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .card-image {
            width: 100%;
            height: 200px;
            background-image: url('img/phim1.jpg');
            /* Đường dẫn đến hình ảnh */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column-reverse;
        }

        .card-description {
            font-size: 16px;
            color: #e8ddddf0;
        }

        /* CSS cho Footer */
        .footer {
            padding: 20px 0;
            display: flex;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            display: inline;
            margin: 0 10px;
        }

        .copyright {
            margin-top: 20px;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="logo">Zent Group</div>
            <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
                <li class="sign-in"><a href="#">Sign In</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="left-menu">
                <ul class="vertical-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tab Gallery</a></li>
                    <li><a href="#">Create Tab</a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Tech News</a></li>
                    <li><a href="#">Travel</a></li>
                </ul>
            </div>
            <div class="menu">
                <div class="card">
                    <div class="card-title">Mộ đom đóm</div>
                    <div class="card-image">
                        <div class="card-content">
                            <div class="card-description"> như là một lời xin lỗi với người em gái của chính tác giả.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Mộ đom đóm</div>
                    <div class="card-image">
                        <div class="card-content">
                            <div class="card-description"> như là một lời xin lỗi với người em gái của chính tác giả.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Mộ đom đóm</div>
                    <div class="card-image">
                        <div class="card-content">
                            <div class="card-description"> như là một lời xin lỗi với người em gái của chính tác giả.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Mộ đom đóm</div>
                    <div class="card-image">
                        <div class="card-content">
                            <div class="card-description"> như là một lời xin lỗi với người em gái của chính tác giả.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Mộ đom đóm</div>
                    <div class="card-image">
                        <div class="card-content">
                            <div class="card-description"> như là một lời xin lỗi với người em gái của chính tác giả.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">Mộ đom đóm</div>
                    <div class="card-image">
                        <div class="card-content">
                            <div class="card-description"> như là một lời xin lỗi với người em gái của chính tác giả.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Mộ đom đóm</div>
                    <div class="card-image">
                        <div class="card-content">
                            <div class="card-description"> như là một lời xin lỗi với người em gái của chính tác giả.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="footer">
        <div class="copyright">
            Copyright &copy; 2023 ZENT Group
        </div>
        <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">MacApp</a></li>
            <li><a href="#">iPadApp</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>

    </div>
    </div>
</body>

</html>